<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="robocup_obs3_double_gate">
    <static>true</static>

    <link name="left_gate_left_bar"><pose>0 -1.00 1.60 0 0 0</pose><visual name="visual"><geometry><box><size>0.08 0.08 0.98</size></box></geometry><material><diffuse>0.0 0.20 0.80 1</diffuse></material></visual></link>
    <link name="left_gate_right_bar"><pose>0 -0.20 1.60 0 0 0</pose><visual name="visual"><geometry><box><size>0.08 0.08 0.98</size></box></geometry><material><diffuse>0.0 0.20 0.80 1</diffuse></material></visual></link>
    <link name="left_gate_top_bar"><pose>0 -0.60 2.09 0 0 0</pose><visual name="visual"><geometry><box><size>0.08 0.88 0.08</size></box></geometry><material><diffuse>0.0 0.20 0.80 1</diffuse></material></visual></link>
    <link name="left_gate_bottom_bar"><pose>0 -0.60 1.11 0 0 0</pose><visual name="visual"><geometry><box><size>0.08 0.88 0.08</size></box></geometry><material><diffuse>0.0 0.20 0.80 1</diffuse></material></visual></link>

    <link name="right_gate_left_bar"><pose>0 0.20 1.60 0 0 0</pose><visual name="visual"><geometry><box><size>0.08 0.08 0.98</size></box></geometry><material><diffuse>0.0 0.20 0.80 1</diffuse></material></visual></link>
    <link name="right_gate_right_bar"><pose>0 1.00 1.60 0 0 0</pose><visual name="visual"><geometry><box><size>0.08 0.08 0.98</size></box></geometry><material><diffuse>0.0 0.20 0.80 1</diffuse></material></visual></link>
    <link name="right_gate_top_bar"><pose>0 0.60 2.09 0 0 0</pose><visual name="visual"><geometry><box><size>0.08 0.88 0.08</size></box></geometry><material><diffuse>0.0 0.20 0.80 1</diffuse></material></visual></link>
    <link name="right_gate_bottom_bar"><pose>0 0.60 1.11 0 0 0</pose><visual name="visual"><geometry><box><size>0.08 0.88 0.08</size></box></geometry><material><diffuse>0.0 0.20 0.80 1</diffuse></material></visual></link>

    <link name="center_support">
      <pose>0 0 0.55 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.06 0.06 1.10</size></box></geometry>
        <material><diffuse>0.0 0.20 0.80 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
