<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="robocup_obs1_square_gate">
    <static>true</static>
    <link name="left_bar">
      <pose>0 -0.60 1.60 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.08 0.08 1.08</size></box></geometry>
        <material><diffuse>0.0 0.20 0.80 1</diffuse></material>
      </visual>
    </link>
    <link name="right_bar">
      <pose>0 0.60 1.60 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.08 0.08 1.08</size></box></geometry>
        <material><diffuse>0.0 0.20 0.80 1</diffuse></material>
      </visual>
    </link>
    <link name="top_bar">
      <pose>0 0 2.14 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.08 1.28 0.08</size></box></geometry>
        <material><diffuse>0.0 0.20 0.80 1</diffuse></material>
      </visual>
    </link>
    <link name="bottom_bar">
      <pose>0 0 1.06 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.08 1.28 0.08</size></box></geometry>
        <material><diffuse>0.0 0.20 0.80 1</diffuse></material>
      </visual>
    </link>
    <link name="support">
      <pose>0 0 0.53 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.06 0.06 1.06</size></box></geometry>
        <material><diffuse>0.0 0.20 0.80 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
