<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="robocup_obs4_flip_gate">
    <static>true</static>
    <link name="lower_left_bar"><pose>0 -0.54 1.25 0 0 0</pose><visual name="visual"><geometry><box><size>0.08 0.08 0.78</size></box></geometry><material><diffuse>0.0 0.20 0.80 1</diffuse></material></visual></link>
    <link name="lower_right_bar"><pose>0 0.54 1.25 0 0 0</pose><visual name="visual"><geometry><box><size>0.08 0.08 0.78</size></box></geometry><material><diffuse>0.0 0.20 0.80 1</diffuse></material></visual></link>
    <link name="lower_top_bar"><pose>0 0 1.64 0 0 0</pose><visual name="visual"><geometry><box><size>0.08 1.16 0.08</size></box></geometry><material><diffuse>0.0 0.20 0.80 1</diffuse></material></visual></link>
    <link name="lower_bottom_bar"><pose>0 0 0.86 0 0 0</pose><visual name="visual"><geometry><box><size>0.08 1.16 0.08</size></box></geometry><material><diffuse>0.0 0.20 0.80 1</diffuse></material></visual></link>

    <link name="upper_left_bar"><pose>0 -0.54 2.35 0 0 0</pose><visual name="visual"><geometry><box><size>0.08 0.08 0.78</size></box></geometry><material><diffuse>0.0 0.20 0.80 1</diffuse></material></visual></link>
    <link name="upper_right_bar"><pose>0 0.54 2.35 0 0 0</pose><visual name="visual"><geometry><box><size>0.08 0.08 0.78</size></box></geometry><material><diffuse>0.0 0.20 0.80 1</diffuse></material></visual></link>
    <link name="upper_top_bar"><pose>0 0 2.74 0 0 0</pose><visual name="visual"><geometry><box><size>0.08 1.16 0.08</size></box></geometry><material><diffuse>0.0 0.20 0.80 1</diffuse></material></visual></link>
    <link name="upper_bottom_bar"><pose>0 0 1.96 0 0 0</pose><visual name="visual"><geometry><box><size>0.08 1.16 0.08</size></box></geometry><material><diffuse>0.0 0.20 0.80 1</diffuse></material></visual></link>

    <link name="middle_crossbar"><pose>0 0 1.80 0 0 0</pose><visual name="visual"><geometry><box><size>0.10 1.24 0.10</size></box></geometry><material><diffuse>1.0 0.45 0.05 1</diffuse></material></visual></link>
    <link name="support"><pose>0 0 0.43 0 0 0</pose><visual name="visual"><geometry><box><size>0.06 0.06 0.86</size></box></geometry><material><diffuse>0.0 0.20 0.80 1</diffuse></material></visual></link>
  </model>
</sdf>
