<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="robocup_obs2_round_gate">
    <static>true</static>
    <link name="seg0"><pose>0 0.55 1.60 1.5708 0 0</pose><visual name="visual"><geometry><box><size>0.08 0.36 0.08</size></box></geometry><material><diffuse>0.0 0.20 0.80 1</diffuse></material></visual></link>
    <link name="seg1"><pose>0 0.389 1.989 2.35619 0 0</pose><visual name="visual"><geometry><box><size>0.08 0.36 0.08</size></box></geometry><material><diffuse>0.0 0.20 0.80 1</diffuse></material></visual></link>
    <link name="seg2"><pose>0 0 2.15 3.14159 0 0</pose><visual name="visual"><geometry><box><size>0.08 0.36 0.08</size></box></geometry><material><diffuse>0.0 0.20 0.80 1</diffuse></material></visual></link>
    <link name="seg3"><pose>0 -0.389 1.989 3.92699 0 0</pose><visual name="visual"><geometry><box><size>0.08 0.36 0.08</size></box></geometry><material><diffuse>0.0 0.20 0.80 1</diffuse></material></visual></link>
    <link name="seg4"><pose>0 -0.55 1.60 4.71239 0 0</pose><visual name="visual"><geometry><box><size>0.08 0.36 0.08</size></box></geometry><material><diffuse>0.0 0.20 0.80 1</diffuse></material></visual></link>
    <link name="seg5"><pose>0 -0.389 1.211 5.49779 0 0</pose><visual name="visual"><geometry><box><size>0.08 0.36 0.08</size></box></geometry><material><diffuse>0.0 0.20 0.80 1</diffuse></material></visual></link>
    <link name="seg6"><pose>0 0 1.05 0 0 0</pose><visual name="visual"><geometry><box><size>0.08 0.36 0.08</size></box></geometry><material><diffuse>0.0 0.20 0.80 1</diffuse></material></visual></link>
    <link name="seg7"><pose>0 0.389 1.211 0.7854 0 0</pose><visual name="visual"><geometry><box><size>0.08 0.36 0.08</size></box></geometry><material><diffuse>0.0 0.20 0.80 1</diffuse></material></visual></link>
    <link name="support">
      <pose>0 0 0.53 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.06 0.06 1.06</size></box></geometry>
        <material><diffuse>0.0 0.20 0.80 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
