<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="robocup_obs5_flag">
    <static>true</static>
    <link name="pole">
      <pose>0 0 1.30 0 0 0</pose>
      <visual name="visual">
        <geometry><cylinder><radius>0.03</radius><length>2.60</length></cylinder></geometry>
        <material><diffuse>0.0 0.20 0.80 1</diffuse></material>
      </visual>
    </link>
    <link name="flag">
      <pose>0 0.34 1.75 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.04 0.68 0.85</size></box></geometry>
        <material><diffuse>0.0 0.35 1.0 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
